\<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* Mengatur arah Flexbox menjadi vertikal */
            align-items: center; /* Memusatkan secara horizontal */
            justify-content: center; /* Memusatkan secara vertikal */
            background-color: gray;
            height: 100vh; /* Membuat tinggi body 100% dari viewport */
            margin: 0; /* Menghapus margin default */
            font-family: Arial, Helvetica, sans-serif;
            text-align: center; /* Agar teks berada di tengah */
        }
        h1 {
            font-size: 100px;
            margin: 0; /* Menghapus margin bawaan */
        }
        h2 {
            font-size: 30px;
            margin: 10px 0 0; /* Memberikan margin atas antara h1 dan h2 */
            color: red;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <h2>Error: Page not found!!!</h2>
</body>
</html>
